{
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "plugins": [
      {
        "name": "typescript-deno-plugin",
        "enable": true,
        "importmap": "src/import-map.json"
      }
    ]
  }
}
