{
  "editor.defaultFormatter": null,
  "editor.formatOnSave": true,
  "javascript.validate.enable": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "path-intellisense.extensionOnImport": true,
  "files.associations": {
    "*.yml": "yaml",
    ".denonrc": "json"
  },
  "deno.enabled": true,
  "deno.importmap": "../src/import-map.json",
  "deno.autoFmtOnSave": true,
  "deno.unstable": true,
  "[markdown]": {
    "editor.defaultFormatter": "SimonSiefke.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "SimonSiefke.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
