{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "name": "typescript-deno-plugin",
        "enable": true,
        "importmap": "src/import-map.json"
      }
    ]
  }
}
